# PortableEHR-Java-Feed-Demo

./: .gitignore  README.md  pom.xml  runFeed.sh
mocks/feedRequests/backend/patient/reachability/post/: default.json
mocks/feedRequests/backend/privateMessage/notifications/post/: default.json  error.json  withAuthor.json
mocks/feedRequests/login/post/: default.json  error.json
mocks/feedResponses/appointment/post/: bundle.json  single_concelled.json  single_confirmed.json
mocks/feedResponses/patient/pehrReachability/post/: error.json
mocks/feedResponses/patient/post/: bundle.json  single.json
mocks/feedResponses/privateMessage/content/post/: default.json  noAttachments.json
mocks/feedResponses/privateMessage/status/post/: default.json
src/main/java/com/portableehr/: PehrJavaExampleApplication.java
src/main/java/com/portableehr/api/: FeedApi.java  FeedApiController.java  LoginApi.java  LoginApiController.java
src/main/java/com/portableehr/config/: ApiClientHttpRequestInterceptor.java  ApiServerHttpRequestInterceptor.java  SpringBootConfiguration.java
src/main/java/com/portableehr/controller/: ClientController.java  ConsoleController.java  ServerController.java
src/main/java/com/portableehr/service/: ClientMockService.java  FileUtils.java  ServerLogEntry.java  ServerMockService.java  State.java
src/main/resources/: PortableEHRJavaFeed.p12  application.properties  logback-spring.xml
src/main/resources/static/js/: console.js
src/main/resources/templates/: console.html
