#
# Copyright © Portable EHR inc, 2021
# https://portableehr.com/
#

##################################################
## This are the ones you might want to override ##
##################################################
server.port=4004

feedhub.basePath=https://feed.portableehr.io:3004

mocks.basePath=./
##################################################
##################################################

# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:PortableEHRJavaFeed.p12
# The password used to generate the certificate
server.ssl.key-store-password=changeit
# The alias mapped to the certificate
server.ssl.key-alias=PEHRFeed

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG